<!DOCTYPE html>

<head>
    <title>7 GUI's</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        p,
        label {
            font-size: 32px;
        }

        input,
        #names {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            font-size: 2rem;
            margin: 1rem 2rem;
        }

        #names,
        form {
            display: inline-block;
        }

        #create-button,
        #update-button,
        #delete-button {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            font-size: 1.5rem;
            margin: 1rem 2rem;
            cursor: pointer;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="center">

        <label>Filter prefix:</label>
        <input id="filter-prefix" type="text"></input>
        <br>
        <div>
            <select id="names" size="5"></select>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
            </form>
        </div>
        <br>
        <button disabled id="create-button">Create</button>
        <button disabled id="update-button">Update</button>
        <button id="delete-button">Delete</button>
    </div>

    <script>

        // Task 5 = CRUD

        let nameArray = [{ "id": 0, "fname": "Matheus", "lname": "Romildo" }, { "id": 1, "fname": "Asafe", "lname": "Pintainha" }];

        let nameList = document.getElementById("names")

        let filterPrefix = document.getElementById("filter-prefix")

        let fName = document.getElementById("fname")
        let lName = document.getElementById("lname")

        const createButton = document.getElementById("create-button")
        const updateButton = document.getElementById("update-button")
        const deleteButton = document.getElementById("delete-button")

        let userValue = nameList.value
        let userDiv = document.getElementById(userValue);

        window.onload = () => {
            buttonDisabled;

            let fullName = nameArray.map(name => `<option id="${name.id}">${name.lname}, ${name.fname}</option>`).join('');

            nameList.innerHTML += fullName
        }

        lName.addEventListener("input", buttonDisabled);

        function buttonDisabled() {
            if (fName.value == "" || lName.value == "") createButton.disabled = true;
            else createButton.disabled = false;
        }

        createButton.addEventListener("click", newUser);

        function newUser() {
            let newId = nameArray[nameArray.length - 1].id + 1

            nameArray.push({ "id": newId, "fname": fName.value, "lname": lName.value })

            let fullName = `<option id="${newId}">${lName.value}, ${fName.value}</option>`;

            nameList.innerHTML += fullName

            fName.value = "";
            lName.value = "";
            createButton.disabled = true;

            console.log("Added to array: ", nameArray);
        }

        deleteButton.addEventListener("click", deleteUser);

        function deleteUser() {
            let userValue = nameList.value
            let fname = userValue.substring(userValue.search(",") + 2);
            let lname = userValue.substring(0, userValue.search(","));

            let selectedId = nameList.selectedIndex;

            console.log(selectedId);
            // console.log(nameList[nameList.selectedIndex].id);

            nameArray = nameArray.filter(name => name.id != selectedId && name.fname != fname && name.lname != lname)

            console.log("Deleted from array: ", nameArray);

            nameList.innerHTML = nameArray.map(name => `<option id="${name.id}">${name.lname}, ${name.fname}</option>`).join('');
        }

        updateButton.addEventListener("click", updateUser)

        function updateUser() {
            let userValue = nameList.value
            let userDiv = document.getElementById(userValue);
            let fname = userValue.substring(userValue.search(",") + 2);
            let lname = userValue.substring(0, userValue.search(","));

            let selectedId = nameList.selectedIndex;

            nameArray = nameArray.filter(name => name.id != selectedId && name.fname != fname && name.lname != lname)

            let newId = nameArray[nameArray.length - 1].id + 1

            nameArray.push({ "id": newId, "fname": fName.value, "lname": lName.value })

            let fullName = `<option id="${newId}">${lName.value}, ${fName.value}</option>`;

            nameList.innerHTML = nameArray.map(name => `<option id="${name.id}">${name.lname}, ${name.fname}</option>`).join('');

            fName.value = "";
            lName.value = "";

            updateButton.disabled = true;
        }

        nameList.addEventListener("click", activateUpdateButton)

        function activateUpdateButton() {
            let userValue = nameList.value

            if (fName.value == "" || userValue == null || lName.value == "") updateButton.disabled = true;
            else updateButton.disabled = false;
        }

        filterPrefix.addEventListener("input", filter)

        function filter() {
            let search = filterPrefix.value;
            let filteredArray = []
            
            for (let i = 0; i < nameArray.length; i++) {
                // console.log(nameArray[i].lname.search(search) != -1);

                if (nameArray[i].lname.search(search) != -1) {
                    console.log(nameArray[i]);
                    let newId = nameArray[i].id;
                    let newLName = nameArray[i].lname
                    let newFName = nameArray[i].fname
                    filteredArray.push({ "id": newId, "fname": newFName, "lname": newLName })
                }
            }       
            nameList.innerHTML = filteredArray.map(name => `<option id="${name.id}">${name.lname}, ${name.fname}</option>`).join('');
            console.log(filteredArray);
        }

    </script>
</body>

</html>