<!DOCTYPE html>

<head>
    <title>7 GUI's</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        p {
            font-size: 64px;
        }

        #celsius,
        #farenheit,
        #flight-dropdown,
        #start-date,
        #return-date {
            padding: 2rem 4rem;
            border-radius: 1.5rem;
            font-size: 2rem;
            margin: 1rem 2rem;
        }

        #counter-button,
        #book-button {
            padding: 2rem 4rem;
            border-radius: 1.5rem;
            font-size: 2rem;
            margin: 1rem 2rem;
            cursor: pointer;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="center">
        <p id="counter">0</p>
        <button id="counter-button">Button</button>

    </div>

    <script>
        // Task 3 = Timer

        

    </script>
</body>

</html>